name: Deploy Flask App to VPS

on: push
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Deploying to Digital Ocean Droplet
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.FLASK_CALCULATOR_HOST }}
          username: ${{ secrets.FLASK_CALCULATOR_USER }}
          password: ${{ secrets.FLASK_CALCULATOR_PASSPHRASE }}
#           port: ${{ secrets.PORT }}
          script: |
            cd /home/flask_calculator_app/winc_assignment_cd
            git pull
                  
