name: Run Tests and Deploy Flask App to VPS Digital Ocean

on: push

jobs:
  run_tests:
    name: run tests with pytest
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: '3.11.0'
      - name: Install Dependencies
        run: pip install -r requirements.txt
      - name: Run tests
        run: pytest
  deploy:
    name: Deploy Flask app to VPS
    needs: run_tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Deploying to Digital Ocean Droplet
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.FLASK_CALCULATOR_HOST }}
          username: ${{ secrets.FLASK_CALCULATOR_USER }}
          key: ${{ secrets.FLASK_CALCULATOR_KEY }}
          script: |
            cd /home/flask_calculator_app/winc_assignment_cd
            git pull
            echo {{ secrets.sudo }} | sudo -s killall gunicorn
            echo {{ secrets.sudo }} | sudo -s gunicorn --bind 0.0.0.0 calculator:app
                  
